spring.application.name=task-manager-api

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.datasource.username=seu_username_aqui
spring.datasource.password=sua_senha_aqui
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true